info face="Arial" size=85 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=101 base=79 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="arial.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-2   yoffset=75   xadvance=26   page=0    chnl=0 
char id=33    x=488  y=283  width=13   height=65   xoffset=6    yoffset=14   xadvance=26   page=0    chnl=0 
char id=34    x=165  y=463  width=27   height=26   xoffset=2    yoffset=14   xadvance=33   page=0    chnl=0 
char id=35    x=331  y=84   width=49   height=67   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=36    x=267  y=0    width=45   height=79   xoffset=0    yoffset=9    xadvance=49   page=0    chnl=0 
char id=37    x=376  y=0    width=70   height=68   xoffset=3    yoffset=13   xadvance=78   page=0    chnl=0 
char id=38    x=446  y=0    width=56   height=68   xoffset=2    yoffset=13   xadvance=59   page=0    chnl=0 
char id=39    x=192  y=463  width=13   height=26   xoffset=2    yoffset=14   xadvance=19   page=0    chnl=0 
char id=40    x=0    y=0    width=25   height=84   xoffset=3    yoffset=13   xadvance=30   page=0    chnl=0 
char id=41    x=25   y=0    width=25   height=84   xoffset=3    yoffset=13   xadvance=31   page=0    chnl=0 
char id=42    x=89   y=463  width=32   height=30   xoffset=0    yoffset=13   xadvance=35   page=0    chnl=0 
char id=43    x=45   y=463  width=44   height=44   xoffset=3    yoffset=25   xadvance=52   page=0    chnl=0 
char id=44    x=205  y=463  width=14   height=26   xoffset=5    yoffset=66   xadvance=27   page=0    chnl=0 
char id=45    x=299  y=463  width=27   height=12   xoffset=1    yoffset=49   xadvance=31   page=0    chnl=0 
char id=46    x=286  y=463  width=13   height=13   xoffset=6    yoffset=66   xadvance=26   page=0    chnl=0 
char id=47    x=275  y=84   width=28   height=67   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=48    x=443  y=151  width=44   height=66   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=49    x=107  y=348  width=27   height=65   xoffset=7    yoffset=14   xadvance=49   page=0    chnl=0 
char id=50    x=134  y=348  width=44   height=65   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=51    x=266  y=151  width=45   height=66   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=52    x=178  y=348  width=46   height=65   xoffset=-1   yoffset=14   xadvance=49   page=0    chnl=0 
char id=53    x=224  y=348  width=45   height=65   xoffset=1    yoffset=15   xadvance=49   page=0    chnl=0 
char id=54    x=311  y=151  width=44   height=66   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=55    x=269  y=348  width=43   height=64   xoffset=2    yoffset=15   xadvance=49   page=0    chnl=0 
char id=56    x=355  y=151  width=44   height=66   xoffset=1    yoffset=14   xadvance=49   page=0    chnl=0 
char id=57    x=399  y=151  width=44   height=66   xoffset=2    yoffset=14   xadvance=50   page=0    chnl=0 
char id=58    x=413  y=413  width=13   height=48   xoffset=6    yoffset=31   xadvance=26   page=0    chnl=0 
char id=59    x=312  y=348  width=14   height=61   xoffset=5    yoffset=31   xadvance=27   page=0    chnl=0 
char id=60    x=426  y=413  width=45   height=46   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=61    x=121  y=463  width=44   height=29   xoffset=3    yoffset=33   xadvance=52   page=0    chnl=0 
char id=62    x=0    y=463  width=45   height=46   xoffset=3    yoffset=24   xadvance=52   page=0    chnl=0 
char id=63    x=0    y=217  width=44   height=66   xoffset=1    yoffset=13   xadvance=49   page=0    chnl=0 
char id=64    x=119  y=0    width=84   height=84   xoffset=3    yoffset=13   xadvance=89   page=0    chnl=0 
char id=65    x=380  y=84   width=62   height=66   xoffset=-3   yoffset=14   xadvance=59   page=0    chnl=0 
char id=66    x=44   y=217  width=50   height=65   xoffset=4    yoffset=14   xadvance=59   page=0    chnl=0 
char id=67    x=0    y=84   width=58   height=67   xoffset=2    yoffset=13   xadvance=63   page=0    chnl=0 
char id=68    x=94   y=217  width=54   height=65   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0 
char id=69    x=148  y=217  width=50   height=65   xoffset=5    yoffset=14   xadvance=59   page=0    chnl=0 
char id=70    x=198  y=217  width=45   height=65   xoffset=5    yoffset=14   xadvance=54   page=0    chnl=0 
char id=71    x=58   y=84   width=60   height=67   xoffset=3    yoffset=13   xadvance=68   page=0    chnl=0 
char id=72    x=243  y=217  width=52   height=65   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0 
char id=73    x=487  y=151  width=12   height=65   xoffset=6    yoffset=14   xadvance=25   page=0    chnl=0 
char id=74    x=442  y=84   width=38   height=66   xoffset=0    yoffset=14   xadvance=45   page=0    chnl=0 
char id=75    x=295  y=217  width=54   height=65   xoffset=4    yoffset=14   xadvance=58   page=0    chnl=0 
char id=76    x=349  y=217  width=42   height=65   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=77    x=391  y=217  width=62   height=65   xoffset=4    yoffset=14   xadvance=72   page=0    chnl=0 
char id=78    x=453  y=217  width=52   height=65   xoffset=4    yoffset=14   xadvance=63   page=0    chnl=0 
char id=79    x=118  y=84   width=62   height=67   xoffset=2    yoffset=13   xadvance=68   page=0    chnl=0 
char id=80    x=0    y=283  width=50   height=65   xoffset=5    yoffset=14   xadvance=59   page=0    chnl=0 
char id=81    x=312  y=0    width=64   height=71   xoffset=2    yoffset=13   xadvance=68   page=0    chnl=0 
char id=82    x=50   y=283  width=57   height=65   xoffset=5    yoffset=14   xadvance=63   page=0    chnl=0 
char id=83    x=180  y=84   width=52   height=67   xoffset=2    yoffset=13   xadvance=58   page=0    chnl=0 
char id=84    x=107  y=283  width=52   height=65   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=85    x=0    y=151  width=52   height=66   xoffset=5    yoffset=14   xadvance=64   page=0    chnl=0 
char id=86    x=159  y=283  width=61   height=65   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=87    x=220  y=283  width=83   height=65   xoffset=-1   yoffset=14   xadvance=82   page=0    chnl=0 
char id=88    x=303  y=283  width=61   height=65   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=89    x=364  y=283  width=60   height=65   xoffset=-2   yoffset=14   xadvance=59   page=0    chnl=0 
char id=90    x=424  y=283  width=52   height=65   xoffset=0    yoffset=14   xadvance=54   page=0    chnl=0 
char id=91    x=225  y=0    width=21   height=82   xoffset=4    yoffset=14   xadvance=26   page=0    chnl=0 
char id=92    x=303  y=84   width=28   height=67   xoffset=-2   yoffset=13   xadvance=26   page=0    chnl=0 
char id=93    x=246  y=0    width=21   height=82   xoffset=0    yoffset=14   xadvance=26   page=0    chnl=0 
char id=94    x=471  y=413  width=40   height=37   xoffset=0    yoffset=13   xadvance=42   page=0    chnl=0 
char id=95    x=326  y=463  width=54   height=9    xoffset=-3   yoffset=87   xadvance=50   page=0    chnl=0 
char id=96    x=265  y=463  width=21   height=16   xoffset=1    yoffset=14   xadvance=30   page=0    chnl=0 
char id=97    x=326  y=348  width=45   height=50   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=98    x=52   y=151  width=42   height=66   xoffset=4    yoffset=14   xadvance=49   page=0    chnl=0 
char id=99    x=371  y=348  width=43   height=50   xoffset=1    yoffset=30   xadvance=44   page=0    chnl=0 
char id=100   x=94   y=151  width=43   height=66   xoffset=1    yoffset=14   xadvance=50   page=0    chnl=0 
char id=101   x=414  y=348  width=45   height=50   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=102   x=480  y=84   width=31   height=66   xoffset=-1   yoffset=13   xadvance=27   page=0    chnl=0 
char id=103   x=232  y=84   width=43   height=67   xoffset=1    yoffset=30   xadvance=50   page=0    chnl=0 
char id=104   x=0    y=348  width=40   height=65   xoffset=4    yoffset=14   xadvance=50   page=0    chnl=0 
char id=105   x=476  y=283  width=12   height=65   xoffset=4    yoffset=14   xadvance=21   page=0    chnl=0 
char id=106   x=203  y=0    width=22   height=83   xoffset=-6   yoffset=14   xadvance=22   page=0    chnl=0 
char id=107   x=40   y=348  width=41   height=65   xoffset=4    yoffset=14   xadvance=45   page=0    chnl=0 
char id=108   x=487  y=151  width=12   height=65   xoffset=3    yoffset=14   xadvance=21   page=0    chnl=0 
char id=109   x=41   y=413  width=64   height=49   xoffset=4    yoffset=30   xadvance=73   page=0    chnl=0 
char id=110   x=105  y=413  width=40   height=49   xoffset=4    yoffset=30   xadvance=50   page=0    chnl=0 
char id=111   x=459  y=348  width=45   height=50   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=112   x=137  y=151  width=42   height=66   xoffset=4    yoffset=30   xadvance=49   page=0    chnl=0 
char id=113   x=179  y=151  width=42   height=66   xoffset=1    yoffset=30   xadvance=49   page=0    chnl=0 
char id=114   x=145  y=413  width=29   height=49   xoffset=4    yoffset=30   xadvance=31   page=0    chnl=0 
char id=115   x=0    y=413  width=41   height=50   xoffset=1    yoffset=30   xadvance=45   page=0    chnl=0 
char id=116   x=81   y=348  width=26   height=65   xoffset=-1   yoffset=15   xadvance=25   page=0    chnl=0 
char id=117   x=174  y=413  width=40   height=49   xoffset=3    yoffset=31   xadvance=49   page=0    chnl=0 
char id=118   x=257  y=413  width=45   height=48   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=119   x=302  y=413  width=65   height=48   xoffset=-2   yoffset=31   xadvance=63   page=0    chnl=0 
char id=120   x=367  y=413  width=46   height=48   xoffset=-2   yoffset=31   xadvance=45   page=0    chnl=0 
char id=121   x=221  y=151  width=45   height=66   xoffset=-1   yoffset=31   xadvance=45   page=0    chnl=0 
char id=122   x=214  y=413  width=43   height=49   xoffset=0    yoffset=30   xadvance=45   page=0    chnl=0 
char id=123   x=50   y=0    width=29   height=84   xoffset=0    yoffset=13   xadvance=31   page=0    chnl=0 
char id=124   x=108  y=0    width=11   height=84   xoffset=6    yoffset=13   xadvance=25   page=0    chnl=0 
char id=125   x=79   y=0    width=29   height=84   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=126   x=219  y=463  width=46   height=19   xoffset=2    yoffset=38   xadvance=52   page=0    chnl=0 
kernings count=96
kerning first=49 second=49 amount=-6
kerning first=87 second=58 amount=-2
kerning first=86 second=59 amount=-3
kerning first=80 second=65 amount=-6
kerning first=84 second=79 amount=-2
kerning first=65 second=87 amount=-3
kerning first=65 second=86 amount=-6
kerning first=82 second=87 amount=-2
kerning first=86 second=105 amount=-2
kerning first=87 second=97 amount=-3
kerning first=86 second=101 amount=-5
kerning first=102 second=102 amount=-2
kerning first=84 second=105 amount=-3
kerning first=84 second=111 amount=-9
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-8
kerning first=86 second=114 amount=-3
kerning first=86 second=117 amount=-3
kerning first=65 second=118 amount=-2
kerning first=84 second=119 amount=-5
kerning first=84 second=121 amount=-5
kerning first=87 second=45 amount=-2
kerning first=86 second=121 amount=-3
kerning first=89 second=44 amount=-11
kerning first=118 second=46 amount=-6
kerning first=65 second=119 amount=-2
kerning first=89 second=118 amount=-5
kerning first=65 second=32 amount=-5
kerning first=86 second=44 amount=-8
kerning first=89 second=105 amount=-3
kerning first=76 second=32 amount=-3
kerning first=80 second=46 amount=-11
kerning first=70 second=44 amount=-9
kerning first=84 second=97 amount=-9
kerning first=84 second=32 amount=-2
kerning first=84 second=99 amount=-9
kerning first=76 second=87 amount=-6
kerning first=84 second=58 amount=-9
kerning first=89 second=111 amount=-8
kerning first=80 second=44 amount=-11
kerning first=89 second=101 amount=-8
kerning first=84 second=115 amount=-9
kerning first=76 second=86 amount=-6
kerning first=86 second=111 amount=-5
kerning first=89 second=117 amount=-5
kerning first=86 second=65 amount=-6
kerning first=89 second=58 amount=-5
kerning first=65 second=84 amount=-6
kerning first=82 second=84 amount=-2
kerning first=86 second=58 amount=-3
kerning first=89 second=45 amount=-8
kerning first=119 second=44 amount=-5
kerning first=121 second=46 amount=-6
kerning first=89 second=65 amount=-6
kerning first=84 second=101 amount=-9
kerning first=118 second=44 amount=-6
kerning first=32 second=84 amount=-2
kerning first=70 second=46 amount=-9
kerning first=86 second=97 amount=-6
kerning first=82 second=89 amount=-2
kerning first=80 second=32 amount=-2
kerning first=87 second=111 amount=-2
kerning first=84 second=117 amount=-3
kerning first=65 second=121 amount=-2
kerning first=87 second=114 amount=-2
kerning first=87 second=101 amount=-2
kerning first=84 second=46 amount=-9
kerning first=84 second=59 amount=-9
kerning first=32 second=89 amount=-2
kerning first=70 second=65 amount=-5
kerning first=87 second=121 amount=-1
kerning first=76 second=121 amount=-3
kerning first=89 second=59 amount=-6
kerning first=89 second=97 amount=-6
kerning first=84 second=65 amount=-6
kerning first=121 second=44 amount=-6
kerning first=87 second=46 amount=-5
kerning first=82 second=86 amount=-2
kerning first=114 second=44 amount=-5
kerning first=84 second=114 amount=-3
kerning first=87 second=117 amount=-2
kerning first=87 second=65 amount=-3
kerning first=119 second=46 amount=-5
kerning first=87 second=44 amount=-5
kerning first=86 second=45 amount=-5
kerning first=89 second=32 amount=-2
kerning first=86 second=46 amount=-8
kerning first=76 second=84 amount=-6
kerning first=84 second=44 amount=-9
kerning first=65 second=89 amount=-6
kerning first=87 second=59 amount=-2
kerning first=32 second=65 amount=-5
kerning first=89 second=46 amount=-11
kerning first=114 second=46 amount=-5
kerning first=76 second=89 amount=-6
kerning first=84 second=45 amount=-5
